# MyDigitalMedicalJournal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydigitalmedicaljournal/: CategoryTest.kt  DatabaseTests.kt  EditorTest.kt  ExampleInstrumentedTest.kt  GlobalTests.kt  LandscapeOrientationTest.kt  LandscapeTests.kt  MainActivityTest.kt  MainNavigationTest.kt  NavControllerTest.kt  NavigationTests.kt  NavigationUITests.kt  OptionMenuNavigationTest.kt  OptionsNavigation.kt  PortraitOrientationTest.kt  PortraitTests.kt  PreferencesTests.kt  SettingsTest.kt  TemplateNavigation.kt  TemplateTests.kt
app/src/androidTest/java/com/mydigitalmedicaljournal/instrumentTests/: Context.kt  DummyCategories.kt  DummyCategoriesAndTemplates.kt  DummyTemplateFile.kt  DummyTemplates.kt  TemplateDataTests.kt  TemplateDefinitionTests.kt  Utils.kt
app/src/androidTest/java/com/mydigitalmedicaljournal/instrumentTests/database/: DatabaseTests.kt
app/src/androidTest/java/com/mydigitalmedicaljournal/instrumentTests/dialog/: HideKeyboardDialogTest.kt  ListDialogTest.kt  ListDialogTests.kt  NewTemplateDialog.kt  OptionDialogTest.kt
app/src/androidTest/java/com/mydigitalmedicaljournal/instrumentTests/file/: CategoryFile.kt  FileHelperTests.kt  FileWithPathTests.kt  TemplateFile.kt  TemplateFolder.kt  TemplatesAndCategories.kt  TemplatesAsMapTests.kt
app/src/androidTest/java/com/mydigitalmedicaljournal/instrumentTests/fragment/: CategoryTest.kt  CategoryTests.kt  EditorMultipleTests.kt  EditorNameTests.kt  EditorNavigationTests.kt  EditorQuestionTests.kt  EditorSingleTests.kt  EditorSliderTests.kt  EditorTest.kt  EditorTests.kt  EditorTimeTests.kt  EditorValueTests.kt  EmptyRecyclers.kt  EmptyRecyclersTest.kt  JournalTests.kt  NewEditorTest.kt  SelectorTests.kt  TemplateTests.kt
app/src/androidTest/java/com/mydigitalmedicaljournal/instrumentTests/global/: GlobalTests.kt  LandscapeTests.kt  PortraitTests.kt
app/src/androidTest/java/com/mydigitalmedicaljournal/instrumentTests/navigation/: NavigationTests.kt  NavigationUITests.kt  OptionsNavigation.kt  OptionsNavigations.kt
app/src/androidTest/java/com/mydigitalmedicaljournal/instrumentTests/preference/: PreferencesTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydigitalmedicaljournal/: MainActivity.kt
app/src/main/java/com/mydigitalmedicaljournal/db/: DataSource.kt  DbHelper.kt
app/src/main/java/com/mydigitalmedicaljournal/dialog/: Confirm.kt  TextBox.kt
app/src/main/java/com/mydigitalmedicaljournal/json/: FileHelper.kt  JsonData.kt  JsonGeneric.kt  JsonHelper.kt
app/src/main/java/com/mydigitalmedicaljournal/model/: Categories.kt  CategoriesAndTemplatesList.kt  CategoriesTemplateType.kt  NamedResource.kt  Template.kt  TemplateFormat.kt  Templates.kt  ValidData.kt
app/src/main/java/com/mydigitalmedicaljournal/model/template/: TemplateFormat.kt  Time.kt
app/src/main/java/com/mydigitalmedicaljournal/template/: TemplateEnum.kt
app/src/main/java/com/mydigitalmedicaljournal/template/data/: DataName.kt  DataTest.kt  DataTest2.kt  DataTime.kt  FileList.kt  GenericData.kt  Name.kt  TemplateFormat.kt  TemplatesAsMap.kt  Test.kt  Test2.kt  Time.kt
app/src/main/java/com/mydigitalmedicaljournal/template/database/: GenericDatabaseDefinition.kt
app/src/main/java/com/mydigitalmedicaljournal/template/editor/: DeleteableEditor.kt  EditorName.kt  EditorTest.kt  EditorTest2.kt  EditorTime.kt  GenericEditor.kt  TemplateView.kt
app/src/main/java/com/mydigitalmedicaljournal/template/file/: TemplateDefinition.kt  TemplateList.kt  TemplateManager.kt  Templates.kt
app/src/main/java/com/mydigitalmedicaljournal/template/viewer/: GenericViewer.kt
app/src/main/java/com/mydigitalmedicaljournal/ui/_generics/: ClearKeyboardEditText.kt  ConfirmDialog.kt  CustomDivider.kt  EmptyAdapter.kt  ListDialog.kt  ManageableListAdapter.kt  NavigationalIntentRecyclerAdapter.kt  OptionDialog.kt  TextBoxDialog.kt  ViewHolder.kt
app/src/main/java/com/mydigitalmedicaljournal/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/mydigitalmedicaljournal/ui/categories/: CategoryListAdapter.kt  ManageCategoriesAdapter.kt  ManageCategoriesFragment.kt
app/src/main/java/com/mydigitalmedicaljournal/ui/copyright/: CopyrightFragment.kt  CopyrightViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_category.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_manage.xml  ic_menu.xml  ic_rename.xml  ic_report.xml  ic_template.xml
app/src/main/res/layout/: activity_main.xml  button_pager.xml  category_button_pager.xml  category_list_item.xml  editible_list_item_delete.xml  editor_add.xml  editor_check.xml  editor_description.xml  editor_image.xml  editor_name.xml  editor_no_data.xml  editor_radio.xml  editor_rating.xml  editor_rating_label_list_item.xml  editor_selector.xml  editor_simple.xml  editor_test1.xml  editor_test2.xml  editor_text.xml  editor_time_format.xml  editor_time_type.xml  editor_value.xml  empty_recycler.xml  fragment_calendar.xml  fragment_categories.xml  fragment_copyright.xml  fragment_editor.xml  fragment_instructions.xml  fragment_journal.xml  fragment_manage_categories.xml  fragment_manage_list.xml  fragment_manage_templates.xml  fragment_reports.xml  fragment_selector.xml  fragment_social.xml  fragment_support.xml  fragment_template_list.xml  fragment_templates.xml  group_item.xml  list_category.xml  (+14 more)
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml  root_preferences.xml
app/src/test/java/com/mydigitalmedicaljournal/: ExampleUnitTest.kt  RoboTest.kt
app/src/test/java/com/mydigitalmedicaljournal/localTests/: ExampleUnitTest.kt  MainTemplateEnumTest.kt  TemplateDataTests.kt  TemplateDefinitionTests.kt  TemplateTimeFormat.kt  ValidDataTests.kt
(+140 files in other folders)
