<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_journal">

    <fragment
        android:id="@+id/nav_journal"
        android:name="com.mydigitalmedicaljournal.ui.journal.JournalFragment"
        android:label="@string/drawer_journal" >
        <action
            android:id="@+id/action_nav_journal_to_templateSelector"
            app:destination="@id/templateSelector" />
    </fragment>

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.mydigitalmedicaljournal.ui.reports.ReportsFragment"
        android:label="@string/drawer_reports" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.mydigitalmedicaljournal.ui.calendar.CalendarFragment"
        android:label="@string/drawer_calendar" />
    <fragment
        android:id="@+id/nav_copyright"
        android:name="com.mydigitalmedicaljournal.ui.copyright.CopyrightFragment"
        android:label="@string/action_copyright" />
    <fragment
        android:id="@+id/nav_instructions"
        android:name="com.mydigitalmedicaljournal.ui.instructions.InstructionsFragment"
        android:label="@string/action_instructions" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.mydigitalmedicaljournal.ui.settings.SettingsFragment"
        android:label="@string/action_settings" />
    <fragment
        android:id="@+id/nav_social"
        android:name="com.mydigitalmedicaljournal.ui.social.SocialFragment"
        android:label="@string/action_social" />
    <fragment
        android:id="@+id/nav_support"
        android:name="com.mydigitalmedicaljournal.ui.support.SupportFragment"
        android:label="@string/action_support" />
    <fragment
        android:id="@+id/nav_templates"
        android:name="com.mydigitalmedicaljournal.ui.templates.ManageTemplatesFragment"
        android:label="@string/manage_templates">
        <action
            android:id="@+id/action_manageTemplates_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_categories"
        android:name="com.mydigitalmedicaljournal.ui.categories.ManageCategoriesFragment"
        android:label="@string/manage_categories" />
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.mydigitalmedicaljournal.ui.templates.editor.EditorFragment"
        android:label="@string/Template_editor" >
        <action
            android:id="@+id/action_editorFragment_to_fieldEditorFragment"
            app:destination="@id/fieldEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateSelector"
        android:name="com.mydigitalmedicaljournal.ui.journal.selector.TemplateSelector"
        android:label="@string/TemplateSelector" />
    <fragment
        android:id="@+id/fieldEditorFragment"
        android:name="com.mydigitalmedicaljournal.ui.templates.editor.field.FieldEditorFragment" />
</navigation>