<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_journal">

    <fragment
        android:id="@+id/nav_journal"
        android:name="com.mydigitalmedicaljournal.ui.journal.JournalFragment"
        android:label="@string/drawer_journal"
        tools:layout="@layout/fragment_journal" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.mydigitalmedicaljournal.ui.reports.ReportsFragment"
        android:label="@string/drawer_reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.mydigitalmedicaljournal.ui.calendar.CalendarFragment"
        android:label="@string/drawer_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_templates"
        android:name="com.mydigitalmedicaljournal.ui.templates.TemplatesFragment"
        android:label="@string/drawer_templates"
        tools:layout="@layout/fragment_templates" >
        <action
            android:id="@+id/action_nav_templates_to_manageTemplates"
            app:destination="@id/manageTemplates" />
    </fragment>

    <fragment
        android:id="@+id/nav_copyright"
        android:name="com.mydigitalmedicaljournal.ui.copyright.CopyrightFragment"
        android:label="@string/action_copyright"
        tools:layout="@layout/fragment_copyright" />

    <fragment
        android:id="@+id/nav_instructions"
        android:name="com.mydigitalmedicaljournal.ui.instructions.InstructionsFragment"
        android:label="@string/action_instructions"
        tools:layout="@layout/fragment_instructions" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.mydigitalmedicaljournal.ui.settings.SettingsFragment"
        android:label="@string/action_settings" />

    <fragment
        android:id="@+id/nav_social"
        android:name="com.mydigitalmedicaljournal.ui.social.SocialFragment"
        android:label="@string/action_social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.mydigitalmedicaljournal.ui.support.SupportFragment"
        android:label="@string/action_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/manageTemplates"
        android:name="com.mydigitalmedicaljournal.ui.templates.manage.ManageTemplates"
        android:label="Manage Templates"
        tools:layout="@layout/fragment_manage_templates" />

</navigation>