<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small"
        android:paddingEnd="@dimen/small"
        android:paddingTop="@dimen/large"
        android:text="@string/error_add_fields"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/error_text" />

</LinearLayout>